{
  "name": "podcast-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node src/download.js",
    "download-mon": "nodemon src/download.js",
    "dev": "node src/index.js",
    "dev-mon": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "alot": "^0.3.0",
    "html-entities": "^2.3.3",
    "nodemon": "^2.0.16",
    "sha1": "^1.1.1",
    "sha1-file": "^3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": 2500
  }
}
